# PalHub

./: PalHub.Api.csproj  PalHub.http  PalHub.sln  Program.cs  appsettings.json
Attributes/: SearchableAttribute.cs  SortableAttribute.cs
Controllers/: UserController.cs
DTOs/: UserDto.cs  UserOnUpdateDto.cs  UsrOnCreateDto.cs
Extensions/: TypeExtensions.cs  UserExtensions.cs
Helpers/: CustomDateTimeConveter.cs
Properties/: launchSettings.json
Resources/: UserController_en.Designer.cs  UserController_en.resx  UserController_hr.Designer.cs  UserController_hr.resx
Validation/: CustomEmailAddressAttribute.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
